# miniMap

./: .gitignore  finalProject_ClassDiagram.ucls  pom.xml
miniMap-master/: .gitignore
miniMap-master/src/main/java/com/kh/mhm/: HomeController.java
miniMap-master/src/main/resources/: log4j.xml  mybatis-config.xml  root-context.xml  security-context.xml
miniMap-master/src/main/webapp/WEB-INF/: index.jsp  web.xml
miniMap-master/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
miniMap-master/src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp
miniMap-master/src/main/webapp/WEB-INF/views/myPage/: schedule.jsp
miniMap-master/src/main/webapp/WEB-INF/views/test/: testMap.jsp
src/main/java/com/kh/mhm/api/: AfterWeather.java  JejuApi.java  Temperatures.java
src/main/java/com/kh/mhm/common/: CommonDao.java  Policy.java  SendMail.java  TempSplit.java  VisitorHitCount.java
src/main/resources/: mybatis-config.xml  root-context.xml  security-context.xml
src/main/resources/mappers/: authority-mapper.xml  board-mapper.xml  coment-mapper.xml  common-mapper.xml  likes-mapper.xml  map-mapper.xml  member-mapper.xml  message-mapper.xml  myPage-mapper.xml  report-mapper.xml  timeline-mapper.xml
src/main/webapp/Boardeditor/: SmartEditor2Skin.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/board/: boardUpdateView.jsp  boardtest.jsp  boardview.jsp  boardwrite.jsp  freeBoardList.jsp  infoBoardList.jsp  qaBoardList.jsp  reviewBoardList.jsp
src/main/webapp/WEB-INF/views/board/ad/: adBoardList.jsp  adBoardUpdateView.jsp  adBoardView.jsp  adBoardWrite.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  error404.jsp  error500.jsp  exFile.jsp  footer.jsp  header.jsp  msg.jsp  myPageNav.jsp  redirect.jsp  synopsis.jsp
src/main/webapp/WEB-INF/views/event/: PopupDetail.jsp  eventCalendar.jsp
src/main/webapp/WEB-INF/views/manager/: Check_Permission.jsp  ManagerPage.jsp  MemberBoardView.jsp  grant_Permission.jsp  reportPage.jsp
src/main/webapp/WEB-INF/views/member/: googleSignUp.jsp  infoFindPage.jsp  loginPage.jsp  memberEnroll.jsp  memberView.jsp  menberView.jsp
src/main/webapp/WEB-INF/views/message/: askBlock.jsp  block.jsp  detail_inbox.jsp  detail_sent.jsp  detail_store.jsp  message.jsp  message_block.jsp  message_inbox.jsp  message_sent.jsp  message_store.jsp  message_write.jsp
src/main/webapp/WEB-INF/views/myPage/: boardMyView.jsp  myPageMain.jsp  requestPermission.jsp  requestView.jsp  schedule.jsp  test.jsp  updateview.jsp
src/main/webapp/WEB-INF/views/test/: NewFile.jsp  testApi.jsp  testMap.jsp  testMap2.jsp  testMap3.jsp
src/main/webapp/WEB-INF/views/timeLine/: echoView.jsp  page.html  searchList.jsp  testLink.jsp
src/main/webapp/daumeditor/: editor.html  editor_frame.html
src/main/webapp/daumeditor/css/: content_view.css  editor.css
src/main/webapp/daumeditor/css/trex/editor/: advanced.css  attachbox.css  extra_dropdown.css  fullscreen.css  richtextbox.css
src/main/webapp/daumeditor/js/: development_environments.js  editor.js  popuputil.js  scopeVariable.js
src/main/webapp/daumeditor/js/lib/: closure-range.js  font_css_property.js  htmlparser.js  txlib.js
src/main/webapp/daumeditor/js/trex/: attachbox.js  attacher.js  attachment.js  canvas.js  config.js  docparser.js  editor.js  embedentry.js  entryproxy.js  eval.js  event.js  formproxy.js  message.js  resizer.js  saver.js  sidebar.js  trex.js
src/main/webapp/daumeditor/js/trex/attachbox/: attachbox_ui.js  filecapacity.js
src/main/webapp/daumeditor/js/trex/attacher/: file.js  image.js
src/main/webapp/daumeditor/js/trex/common/: button.js  menu.js
src/main/webapp/daumeditor/js/trex/embeder/: media.js
src/main/webapp/daumeditor/js/trex/lib/: domutil.js  imageresizer.js  markup.js  tableutil.js  utils.js
src/main/webapp/daumeditor/js/trex/mixins/: ajax.js  alignexecution.js  colorpallete.js  cookiebaker.js  listexecution.js  observable.js
src/main/webapp/daumeditor/js/trex/modules/: alignbuttons.js  blockingedit.js  blockingunload.js  canvassize.js  noticepanel.js  saveimagehistory.js  table.js  tabledragger.js
src/main/webapp/daumeditor/js/trex/panels/: panel.js  textpanel.js  wysiwygpanel.js
src/main/webapp/daumeditor/js/trex/processor/: bookmark.js  marker.js  processor.js  processor_gecko.js  processor_presto.js  processor_standard.js  processor_textarea.js  processor_trident.js  processor_webkit.js  selection.js
src/main/webapp/daumeditor/pages/trex/: image.html
src/main/webapp/resources/css/: bootstrap.min.css  counter.css  disqusin.css  message.css  style.css
src/main/webapp/resources/css/fancybox/: Thumbs.db
src/main/webapp/resources/css/manager/: manager.css
src/main/webapp/resources/css/member/: member.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/img/counter/: Thumbs.db
src/main/webapp/resources/img/dummies/: Thumbs.db
src/main/webapp/resources/img/member/: Thumbs.db
src/main/webapp/resources/img/message/: Thumbs.db
src/main/webapp/resources/img/slides/: Thumbs.db
src/main/webapp/resources/img/weather/: Thumbs.db
src/main/webapp/resources/img/works/: Thumbs.db
src/main/webapp/resources/js/: counter.js  message.js  testMap.js
src/main/webapp/resources/js/api/: contents.js
src/main/webapp/resources/js/board/: BoardView.js  adBoardList.js  adBoardView.js  daumEditorLoad.js
src/main/webapp/resources/js/main/: index.js
src/main/webapp/resources/js/manager/: manager.js
src/main/webapp/resources/js/map/: map1.js  map2.js  map3.js  map4.js
src/main/webapp/resources/js/member/: infoFindPage.js  loginPage.js  memberEnroll.js
src/main/webapp/resources/js/message/: askBlock.js  detail_inbox.js  detail_sent.js  detail_store.js  message_block.js  message_inbox.js  message_sent.js  message_store.js  message_write.js  notice.js
src/main/webapp/resources/js/myPage/: myPageSchedule.js  myPagerequest.js
src/main/webapp/resources/js/timeline/: echo.js
src/test/resources/: log4j.xml
(+129 files in other folders)
